Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 600, in main
    run(outdir, treatments )
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 574, in run
    distances_from_optimal2.append( ranking_order_distance(list(result),real_probs))
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 49, in ranking_order_distance
    return float(1) / (len(real_probs) - ranks[np.argmax(real_probs)])
IndexError: index 5 is out of bounds for axis 0 with size 5
