Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [1666,204]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.363,	F: 0.670,	Cf: nan,	Imb: 0.14,	Val: 0.664,	ValImb: 0.16,	ValObj: 0.34
100	Obj: 0.172,	F: 0.454,	Cf: nan,	Imb: 0.037,	Val: 0.439,	ValImb: 0.04,	ValObj: 0.16
200	Obj: 0.159,	F: 0.434,	Cf: nan,	Imb: 0.016,	Val: 0.441,	ValImb: 0.014,	ValObj: 0.16
300	Obj: 0.141,	F: 0.407,	Cf: nan,	Imb: 0.067,	Val: 0.381,	ValImb: 0.074,	ValObj: 0.12
400	Obj: 0.134,	F: 0.397,	Cf: nan,	Imb: 0.065,	Val: 0.368,	ValImb: 0.072,	ValObj: 0.11
500	Obj: 0.130,	F: 0.391,	Cf: nan,	Imb: 0.07,	Val: 0.357,	ValImb: 0.079,	ValObj: 0.11
600	Obj: 0.130,	F: 0.391,	Cf: nan,	Imb: 0.061,	Val: 0.368,	ValImb: 0.069,	ValObj: 0.11
700	Obj: 0.127,	F: 0.386,	Cf: nan,	Imb: 0.082,	Val: 0.357,	ValImb: 0.089,	ValObj: 0.11
800	Obj: 0.127,	F: 0.386,	Cf: nan,	Imb: 0.07,	Val: 0.358,	ValImb: 0.075,	ValObj: 0.11
900	Obj: 0.127,	F: 0.385,	Cf: nan,	Imb: 0.067,	Val: 0.361,	ValImb: 0.071,	ValObj: 0.11
999	Obj: 0.130,	F: 0.392,	Cf: nan,	Imb: 0.056,	Val: 0.366,	ValImb: 0.067,	ValObj: 0.11
,	last Acc: 76.50%
Saving result to ./results/example_ihdp/results_20210414_111717-539000/...

