Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/transformed_all_data.csv
Loaded data with shape [1079,149]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.289,	F: 0.610,	Cf: nan,	Imb: 0.0066,	Val: 0.609,	ValImb: 0.0057,	ValObj: 0.29
100	Obj: 0.182,	F: 0.482,	Cf: nan,	Imb: 0.053,	Val: 0.481,	ValImb: 0.049,	ValObj: 0.18
200	Obj: 0.157,	F: 0.447,	Cf: nan,	Imb: 0.26,	Val: 0.492,	ValImb: 0.16,	ValObj: 0.19
300	Obj: 0.151,	F: 0.438,	Cf: nan,	Imb: 0.1,	Val: 0.511,	ValImb: 0.12,	ValObj: 0.20
400	Obj: 0.146,	F: 0.430,	Cf: nan,	Imb: 0.088,	Val: 0.517,	ValImb: 0.092,	ValObj: 0.21
500	Obj: 0.145,	F: 0.429,	Cf: nan,	Imb: 0.096,	Val: 0.514,	ValImb: 0.088,	ValObj: 0.21
600	Obj: 0.147,	F: 0.431,	Cf: nan,	Imb: 0.12,	Val: 0.513,	ValImb: 0.091,	ValObj: 0.20
700	Obj: 0.141,	F: 0.423,	Cf: nan,	Imb: 0.088,	Val: 0.519,	ValImb: 0.085,	ValObj: 0.21
800	Obj: 0.140,	F: 0.421,	Cf: nan,	Imb: 0.09,	Val: 0.523,	ValImb: 0.094,	ValObj: 0.21
900	Obj: 0.138,	F: 0.419,	Cf: nan,	Imb: 0.096,	Val: 0.514,	ValImb: 0.094,	ValObj: 0.20
999	Obj: 0.140,	F: 0.422,	Cf: nan,	Imb: 0.08,	Val: 0.509,	ValImb: 0.081,	ValObj: 0.20
,	last Acc: 73.00%
Saving result to ./results/example_ihdp/results_20210422_201442-379000/...

