Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 524, in main
    run(outdir)
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 354, in run
    D = load_data(datapath)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 114, in load_data
    x, y, t = generate_new_dataset(fname)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 90, in generate_new_dataset
    all_data_df, n_train, t_keys = get_data(path_path)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 73, in get_data
    df_all = pd.read_csv(path_path).drop(columns={'subjectkey'})
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\io\parsers.py", line 697, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\io\parsers.py", line 424, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\io\parsers.py", line 890, in __init__
    self._make_engine(self.engine)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\io\parsers.py", line 1117, in _make_engine
    self._engine = CParserWrapper(self.f, **self.options)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\io\parsers.py", line 1848, in __init__
    self._reader = parsers.TextReader(src, **kwds)
  File "pandas/_libs/parsers.pyx", line 387, in pandas._libs.parsers.TextReader.__cinit__
  File "pandas/_libs/parsers.pyx", line 705, in pandas._libs.parsers.TextReader._setup_parser_source
IOError: [Errno 2] File ./data/transformed_all_data.csv does not exist: './data/transformed_all_data.csv'
