Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [5000,22]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.245,	F: 0.563,	Cf: nan,	Imb: 0.047,	Val: 0.560,	ValImb: 0.045,	ValObj: 0.24
100	Obj: 0.163,	F: 0.451,	Cf: nan,	Imb: 0.12,	Val: 0.449,	ValImb: 0.087,	ValObj: 0.16
200	Obj: 0.157,	F: 0.440,	Cf: nan,	Imb: 0.41,	Val: 0.442,	ValImb: 0.4,	ValObj: 0.16
300	Obj: 0.153,	F: 0.434,	Cf: nan,	Imb: 0.42,	Val: 0.436,	ValImb: 0.43,	ValObj: 0.16
400	Obj: 0.151,	F: 0.430,	Cf: nan,	Imb: 0.43,	Val: 0.434,	ValImb: 0.44,	ValObj: 0.15
499	Obj: 0.147,	F: 0.424,	Cf: nan,	Imb: 0.43,	Val: 0.430,	ValImb: 0.44,	ValObj: 0.15
,	last Acc: 78.50%
Saving result to ./results/example_ihdp/results_20210426_124029-264000/...

