Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 548, in main
    run(outdir, treatments )
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 488, in run
    D_exp_test, logfile, i_exp)
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 178, in train
    check_remission(CFR, x_batch, y_batch, t_batch, sess)
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 307, in check_remission
    calculate_recommended_remission_rate(y, y_pred_vec, t)
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 242, in calculate_recommended_remission_rate
    print(roc_auc_score(y_true_all, y_pred_all))
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\metrics\ranking.py", line 356, in roc_auc_score
    sample_weight=sample_weight)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\metrics\base.py", line 77, in _average_binary_score
    return binary_metric(y_true, y_score, sample_weight=sample_weight)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\metrics\ranking.py", line 324, in _binary_roc_auc_score
    raise ValueError("Only one class present in y_true. ROC AUC score "
ValueError: Only one class present in y_true. ROC AUC score is not defined in that case.
