Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/transformed_all_data.csv
Loaded data with shape [1079,149]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.289,	F: 0.610,	Cf: nan,	Imb: 0.0066,	Val: 0.609,	ValImb: 0.0057,	ValObj: 0.29
100	Obj: 0.182,	F: 0.482,	Cf: nan,	Imb: 0.053,	Val: 0.481,	ValImb: 0.049,	ValObj: 0.18
200	Obj: 0.157,	F: 0.447,	Cf: nan,	Imb: 0.26,	Val: 0.492,	ValImb: 0.16,	ValObj: 0.19
299	Obj: 0.151,	F: 0.438,	Cf: nan,	Imb: 0.1,	Val: 0.510,	ValImb: 0.12,	ValObj: 0.20
,	last Acc: 72.50%
Saving result to ./results/example_ihdp/results_20210425_152616-558000/...

