Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/transformed_all_data.csv
Loaded data with shape [1079,149]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.289,	F: 0.610,	Cf: nan,	Imb: 0.006,	Val: 0.609,	ValImb: 0.0055,	ValObj: 0.29
100	Obj: 0.182,	F: 0.483,	Cf: nan,	Imb: 0.024,	Val: 0.482,	ValImb: 0.022,	ValObj: 0.18
200	Obj: 0.153,	F: 0.442,	Cf: nan,	Imb: 0.11,	Val: 0.501,	ValImb: 0.11,	ValObj: 0.20
299	Obj: 0.150,	F: 0.437,	Cf: nan,	Imb: 0.1,	Val: 0.508,	ValImb: 0.13,	ValObj: 0.20
,	last Acc: 73.00%
Saving result to ./results/example_ihdp/results_20210425_160849-043000/...

