Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [2000,8]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.292,	F: 0.662,	Cf: nan,	Imb: 0.95,	Val: 0.668,	ValImb: 0.97,	ValObj: 0.30
100	Obj: 0.039,	F: 0.241,	Cf: nan,	Imb: 0.099,	Val: 0.217,	ValImb: 0.095,	ValObj: 0.03
199	Obj: 0.027,	F: 0.199,	Cf: nan,	Imb: 0.51,	Val: 0.196,	ValImb: 0.5,	ValObj: 0.03
,	last Acc: 93.00%
Saving result to ./results/example_ihdp/results_20210414_113619-804000/...

