Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 524, in main
    run(outdir)
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 354, in run
    D = load_data(datapath)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 145, in load_data
    x, y, t = generate_new_dataset(fname)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 121, in generate_new_dataset
    return generate_new_dataset_syn(path_path)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 102, in generate_new_dataset_syn
    all_data_df, t_keys = keep_2_drags(all_data_df, *CHOSEN_INTERVENTIONS)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 82, in keep_2_drags
    what_to_keep = (all_data_df[drug1] > 0) | (all_data_df[drug2] > 0)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\core\frame.py", line 2917, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\core\indexes\base.py", line 2604, in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'intervention_32'
