Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/transformed_all_data.csv
Loaded data with shape [1079,149]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.289,	F: 0.610,	Cf: nan,	Imb: 0.0066,	Val: 0.609,	ValImb: 0.0057,	ValObj: 0.29
100	Obj: 0.182,	F: 0.482,	Cf: nan,	Imb: 0.053,	Val: 0.481,	ValImb: 0.049,	ValObj: 0.18
119	Obj: 0.177,	F: 0.476,	Cf: nan,	Imb: 0.2,	Val: 0.477,	ValImb: 0.18,	ValObj: 0.18
,	last Acc: 67.00%
Saving result to ./results/example_ihdp/results_20210425_135421-127000/...

