batch_norm: 0
batch_size: 200
data_test: 
datadir: ./data/
dataform: pdata.csv
debug: 0
decay: 0.3
dim_in: 20
dim_out: 10
dropout_in: 0.5
dropout_out: 0.5
experiments: 1
h: False
help: False
helpfull: False
helpshort: False
imb_fun: wass
iterations: 1800
loss: l2
lrate: 0.001
lrate_decay: 0.97
n_in: 5
n_out: 3
nonlin: elu
normalization: divide
optimizer: Adam
outdir: ./results/example_ihdp
output_csv: 0
output_delay: 100
p_alpha: 0.001
p_lambda: 0.0
pred_output_delay: 200
rbf_sigma: 0.1
rep_weight_decay: 0
repetitions: 1
reweight_sample: True
save_rep: 0
seed: 1
sparse: 0
split_output: True
use_p_correction: 0
val_part: 0.2
varsel: 0
wass_bpt: 1
wass_iterations: 10
wass_lambda: 10.0
weight_init: 0.1