Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [2000,18]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.269,	F: 0.635,	Cf: nan,	Imb: 0.013,	Val: 0.612,	ValImb: 0.013,	ValObj: 0.25
100	Obj: 0.054,	F: 0.284,	Cf: nan,	Imb: 0.036,	Val: 0.299,	ValImb: 0.036,	ValObj: 0.06
200	Obj: 0.045,	F: 0.258,	Cf: nan,	Imb: 0.4,	Val: 0.270,	ValImb: 0.43,	ValObj: 0.05
300	Obj: 0.045,	F: 0.258,	Cf: nan,	Imb: 0.36,	Val: 0.270,	ValImb: 0.4,	ValObj: 0.05
400	Obj: 0.046,	F: 0.261,	Cf: nan,	Imb: 0.39,	Val: 0.271,	ValImb: 0.43,	ValObj: 0.05
500	Obj: 0.044,	F: 0.257,	Cf: nan,	Imb: 0.35,	Val: 0.270,	ValImb: 0.4,	ValObj: 0.05
600	Obj: 0.044,	F: 0.256,	Cf: nan,	Imb: 0.42,	Val: 0.271,	ValImb: 0.47,	ValObj: 0.05
700	Obj: 0.043,	F: 0.251,	Cf: nan,	Imb: 0.47,	Val: 0.272,	ValImb: 0.51,	ValObj: 0.05
800	Obj: 0.042,	F: 0.250,	Cf: nan,	Imb: 0.44,	Val: 0.264,	ValImb: 0.47,	ValObj: 0.05
900	Obj: 0.041,	F: 0.246,	Cf: nan,	Imb: 0.47,	Val: 0.265,	ValImb: 0.49,	ValObj: 0.05
1000	Obj: 0.041,	F: 0.246,	Cf: nan,	Imb: 0.47,	Val: 0.265,	ValImb: 0.49,	ValObj: 0.05
1100	Obj: 0.040,	F: 0.245,	Cf: nan,	Imb: 0.49,	Val: 0.263,	ValImb: 0.51,	ValObj: 0.05
1200	Obj: 0.039,	F: 0.242,	Cf: nan,	Imb: 0.49,	Val: 0.262,	ValImb: 0.51,	ValObj: 0.05
1300	Obj: 0.040,	F: 0.243,	Cf: nan,	Imb: 0.53,	Val: 0.262,	ValImb: 0.52,	ValObj: 0.05
1400	Obj: 0.039,	F: 0.242,	Cf: nan,	Imb: 0.53,	Val: 0.262,	ValImb: 0.53,	ValObj: 0.05
1500	Obj: 0.039,	F: 0.242,	Cf: nan,	Imb: 0.53,	Val: 0.259,	ValImb: 0.55,	ValObj: 0.05
1600	Obj: 0.039,	F: 0.240,	Cf: nan,	Imb: 0.54,	Val: 0.260,	ValImb: 0.55,	ValObj: 0.05
1700	Obj: 0.039,	F: 0.240,	Cf: nan,	Imb: 0.55,	Val: 0.260,	ValImb: 0.56,	ValObj: 0.05
1799	Obj: 0.038,	F: 0.238,	Cf: nan,	Imb: 0.51,	Val: 0.256,	ValImb: 0.52,	ValObj: 0.04
,	last Acc: 90.50%
Saving result to ./results/example_ihdp/results_20210422_141850-348000/...

