Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [2000,8]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.292,	F: 0.662,	Cf: nan,	Imb: 0.95,	Val: 0.668,	ValImb: 0.97,	ValObj: 0.30
100	Obj: 0.039,	F: 0.241,	Cf: nan,	Imb: 0.099,	Val: 0.217,	ValImb: 0.095,	ValObj: 0.03
200	Obj: 0.027,	F: 0.200,	Cf: nan,	Imb: 0.51,	Val: 0.198,	ValImb: 0.5,	ValObj: 0.03
300	Obj: 0.026,	F: 0.195,	Cf: nan,	Imb: 0.46,	Val: 0.190,	ValImb: 0.45,	ValObj: 0.02
400	Obj: 0.027,	F: 0.198,	Cf: nan,	Imb: 0.48,	Val: 0.194,	ValImb: 0.46,	ValObj: 0.03
500	Obj: 0.026,	F: 0.196,	Cf: nan,	Imb: 0.41,	Val: 0.192,	ValImb: 0.4,	ValObj: 0.02
600	Obj: 0.025,	F: 0.194,	Cf: nan,	Imb: 0.4,	Val: 0.191,	ValImb: 0.38,	ValObj: 0.02
700	Obj: 0.025,	F: 0.194,	Cf: nan,	Imb: 0.38,	Val: 0.187,	ValImb: 0.36,	ValObj: 0.02
800	Obj: 0.025,	F: 0.194,	Cf: nan,	Imb: 0.34,	Val: 0.188,	ValImb: 0.32,	ValObj: 0.02
900	Obj: 0.025,	F: 0.194,	Cf: nan,	Imb: 0.35,	Val: 0.192,	ValImb: 0.34,	ValObj: 0.02
1000	Obj: 0.025,	F: 0.194,	Cf: nan,	Imb: 0.32,	Val: 0.188,	ValImb: 0.3,	ValObj: 0.02
1100	Obj: 0.025,	F: 0.194,	Cf: nan,	Imb: 0.3,	Val: 0.189,	ValImb: 0.28,	ValObj: 0.02
1200	Obj: 0.025,	F: 0.192,	Cf: nan,	Imb: 0.36,	Val: 0.183,	ValImb: 0.35,	ValObj: 0.02
1300	Obj: 0.025,	F: 0.191,	Cf: nan,	Imb: 0.3,	Val: 0.183,	ValImb: 0.29,	ValObj: 0.02
1400	Obj: 0.025,	F: 0.193,	Cf: nan,	Imb: 0.34,	Val: 0.190,	ValImb: 0.32,	ValObj: 0.02
1500	Obj: 0.025,	F: 0.193,	Cf: nan,	Imb: 0.34,	Val: 0.186,	ValImb: 0.33,	ValObj: 0.02
1599	Obj: 0.025,	F: 0.192,	Cf: nan,	Imb: 0.32,	Val: 0.185,	ValImb: 0.31,	ValObj: 0.02
,	last Acc: 94.50%
Saving result to ./results/example_ihdp/results_20210414_113852-688000/...

