Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [2000,203]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.751,	F: 0.935,	Cf: nan,	Imb: 0.58,	Val: 0.925,	ValImb: 0.53,	ValObj: 0.74
100	Obj: 0.062,	F: 0.303,	Cf: nan,	Imb: 0.13,	Val: 0.318,	ValImb: 0.11,	ValObj: 0.07
200	Obj: 0.059,	F: 0.295,	Cf: nan,	Imb: 0.47,	Val: 0.302,	ValImb: 0.38,	ValObj: 0.06
300	Obj: 0.059,	F: 0.296,	Cf: nan,	Imb: 0.67,	Val: 0.301,	ValImb: 0.54,	ValObj: 0.06
400	Obj: 0.060,	F: 0.298,	Cf: nan,	Imb: 0.62,	Val: 0.304,	ValImb: 0.49,	ValObj: 0.06
500	Obj: 0.058,	F: 0.293,	Cf: nan,	Imb: 0.59,	Val: 0.303,	ValImb: 0.46,	ValObj: 0.06
600	Obj: 0.060,	F: 0.296,	Cf: nan,	Imb: 0.57,	Val: 0.308,	ValImb: 0.43,	ValObj: 0.06
700	Obj: 0.059,	F: 0.294,	Cf: nan,	Imb: 0.58,	Val: 0.307,	ValImb: 0.44,	ValObj: 0.06
800	Obj: 0.060,	F: 0.295,	Cf: nan,	Imb: 0.69,	Val: 0.306,	ValImb: 0.53,	ValObj: 0.06
900	Obj: 0.058,	F: 0.291,	Cf: nan,	Imb: 0.74,	Val: 0.302,	ValImb: 0.56,	ValObj: 0.06
999	Obj: 0.059,	F: 0.292,	Cf: nan,	Imb: 0.74,	Val: 0.304,	ValImb: 0.55,	ValObj: 0.06
,	last Acc: 83.00%
Saving result to ./results/example_ihdp/results_20210414_101458-949000/...

