Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [2000,203]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.774,	F: 0.969,	Cf: nan,	Imb: 0.58,	Val: 0.970,	ValImb: 0.57,	ValObj: 0.78
100	Obj: 0.056,	F: 0.236,	Cf: nan,	Imb: 0.12,	Val: 0.234,	ValImb: 0.11,	ValObj: 0.05
200	Obj: 0.054,	F: 0.232,	Cf: nan,	Imb: 0.0013,	Val: 0.230,	ValImb: 0.0014,	ValObj: 0.05
300	Obj: 0.053,	F: 0.230,	Cf: nan,	Imb: 0.13,	Val: 0.230,	ValImb: 0.13,	ValObj: 0.05
400	Obj: 0.057,	F: 0.239,	Cf: nan,	Imb: 0.00099,	Val: 0.238,	ValImb: 0.0011,	ValObj: 0.06
500	Obj: 0.054,	F: 0.234,	Cf: nan,	Imb: 0.18,	Val: 0.233,	ValImb: 0.17,	ValObj: 0.05
600	Obj: 0.055,	F: 0.237,	Cf: nan,	Imb: 0.0012,	Val: 0.236,	ValImb: 0.0013,	ValObj: 0.05
700	Obj: 0.056,	F: 0.238,	Cf: nan,	Imb: 0.0011,	Val: 0.237,	ValImb: 0.0012,	ValObj: 0.06
800	Obj: 0.056,	F: 0.239,	Cf: nan,	Imb: 0.00081,	Val: 0.237,	ValImb: 0.0009,	ValObj: 0.06
900	Obj: 0.055,	F: 0.235,	Cf: nan,	Imb: 0.00092,	Val: 0.234,	ValImb: 0.00095,	ValObj: 0.05
999	Obj: 0.055,	F: 0.236,	Cf: nan,	Imb: 0.00092,	Val: 0.234,	ValImb: 0.00096,	ValObj: 0.05
,	last Acc: 94.00%
Saving result to ./results/example_ihdp/results_20210412_145615-967000/...

