Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 538, in main
    run(outdir, treatments )
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 314, in run
    all_data_df= pd.DataFrame(FLAGS.datadir + FLAGS.dataform)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\core\frame.py", line 467, in __init__
    raise ValueError('DataFrame constructor not properly called!')
ValueError: DataFrame constructor not properly called!
