Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 600, in main
    run(outdir, treatments )
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 377, in run
    D = load_data(datapath, {treatment1, treatment2})
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 158, in load_data
    x, y, t = generate_new_dataset(fname,chosen_treatments)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 135, in generate_new_dataset
    all_data_df, n_train, t_keys = get_data(path_path)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 84, in get_data
    df_all = pd.read_csv(path_path).drop(columns={'subjectkey'})
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\core\frame.py", line 3930, in drop
    errors=errors)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\core\generic.py", line 3770, in drop
    obj = obj._drop_axis(labels, axis, level=level, errors=errors)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\core\generic.py", line 3802, in _drop_axis
    new_axis = axis.drop(labels, errors=errors)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\pandas\core\indexes\base.py", line 4910, in drop
    '{} not found in axis'.format(labels[mask]))
KeyError: "['subjectkey'] not found in axis"
