Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 524, in main
    run(outdir)
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 354, in run
    D = load_data(datapath)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 145, in load_data
    x, y, t = generate_new_dataset(fname)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 121, in generate_new_dataset
    return generate_new_dataset_syn(path_path)
  File "C:\Users\askle\PycharmProjects\CFRnet\cfr\util.py", line 92, in generate_new_dataset_syn
    all_features_names= all_data_df.columns.values()
TypeError: 'numpy.ndarray' object is not callable
