Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [5000,22]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.289,	F: 0.619,	Cf: nan,	Imb: 0.18,	Val: 0.603,	ValImb: 0.18,	ValObj: 0.28
100	Obj: 0.167,	F: 0.457,	Cf: nan,	Imb: 0.018,	Val: 0.453,	ValImb: 0.018,	ValObj: 0.17
200	Obj: 0.162,	F: 0.449,	Cf: nan,	Imb: 0.46,	Val: 0.448,	ValImb: 0.47,	ValObj: 0.16
300	Obj: 0.159,	F: 0.445,	Cf: nan,	Imb: 0.31,	Val: 0.445,	ValImb: 0.32,	ValObj: 0.16
400	Obj: 0.152,	F: 0.438,	Cf: nan,	Imb: 0.38,	Val: 0.440,	ValImb: 0.41,	ValObj: 0.15
500	Obj: 0.145,	F: 0.429,	Cf: nan,	Imb: 0.56,	Val: 0.428,	ValImb: 0.59,	ValObj: 0.14
600	Obj: 0.140,	F: 0.424,	Cf: nan,	Imb: 0.44,	Val: 0.423,	ValImb: 0.52,	ValObj: 0.14
700	Obj: 0.138,	F: 0.421,	Cf: nan,	Imb: 0.53,	Val: 0.421,	ValImb: 0.63,	ValObj: 0.14
800	Obj: 0.134,	F: 0.417,	Cf: nan,	Imb: 0.72,	Val: 0.412,	ValImb: 0.82,	ValObj: 0.13
900	Obj: 0.133,	F: 0.416,	Cf: nan,	Imb: 0.48,	Val: 0.412,	ValImb: 0.61,	ValObj: 0.13
1000	Obj: 0.135,	F: 0.418,	Cf: nan,	Imb: 0.47,	Val: 0.416,	ValImb: 0.57,	ValObj: 0.14
1100	Obj: 0.131,	F: 0.414,	Cf: nan,	Imb: 0.47,	Val: 0.411,	ValImb: 0.62,	ValObj: 0.13
1200	Obj: 0.132,	F: 0.414,	Cf: nan,	Imb: 0.49,	Val: 0.412,	ValImb: 0.62,	ValObj: 0.13
1300	Obj: 0.131,	F: 0.414,	Cf: nan,	Imb: 0.52,	Val: 0.409,	ValImb: 0.65,	ValObj: 0.13
1400	Obj: 0.129,	F: 0.411,	Cf: nan,	Imb: 0.53,	Val: 0.408,	ValImb: 0.63,	ValObj: 0.13
