Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [2000,203]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.440,	F: 0.662,	Cf: nan,	Imb: 0.54,	Val: 0.670,	ValImb: 0.54,	ValObj: 0.45
100	Obj: 0.054,	F: 0.230,	Cf: nan,	Imb: 0.3,	Val: 0.229,	ValImb: 0.3,	ValObj: 0.05
200	Obj: 0.051,	F: 0.225,	Cf: nan,	Imb: 0.45,	Val: 0.224,	ValImb: 0.46,	ValObj: 0.05
300	Obj: 0.053,	F: 0.230,	Cf: nan,	Imb: 0.41,	Val: 0.229,	ValImb: 0.42,	ValObj: 0.05
400	Obj: 0.054,	F: 0.230,	Cf: nan,	Imb: 0.39,	Val: 0.229,	ValImb: 0.4,	ValObj: 0.05
500	Obj: 0.055,	F: 0.234,	Cf: nan,	Imb: 0.34,	Val: 0.232,	ValImb: 0.35,	ValObj: 0.05
600	Obj: 0.053,	F: 0.228,	Cf: nan,	Imb: 0.35,	Val: 0.227,	ValImb: 0.36,	ValObj: 0.05
700	Obj: 0.053,	F: 0.229,	Cf: nan,	Imb: 0.35,	Val: 0.227,	ValImb: 0.36,	ValObj: 0.05
800	Obj: 0.053,	F: 0.229,	Cf: nan,	Imb: 0.34,	Val: 0.228,	ValImb: 0.34,	ValObj: 0.05
900	Obj: 0.052,	F: 0.227,	Cf: nan,	Imb: 0.35,	Val: 0.226,	ValImb: 0.36,	ValObj: 0.05
999	Obj: 0.052,	F: 0.227,	Cf: nan,	Imb: 0.41,	Val: 0.225,	ValImb: 0.42,	ValObj: 0.05
,	last Acc: 94.00%
Saving result to ./results/example_ihdp/results_20210406_221930-197000/...

