Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [5000,22]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.245,	F: 0.563,	Cf: nan,	Imb: 0.086,	Val: 0.560,	ValImb: 0.083,	ValObj: 0.24
100	Obj: 0.164,	F: 0.452,	Cf: nan,	Imb: 0.036,	Val: 0.450,	ValImb: 0.035,	ValObj: 0.16
200	Obj: 0.154,	F: 0.436,	Cf: nan,	Imb: 0.55,	Val: 0.437,	ValImb: 0.6,	ValObj: 0.16
300	Obj: 0.136,	F: 0.417,	Cf: nan,	Imb: 0.62,	Val: 0.417,	ValImb: 0.68,	ValObj: 0.14
400	Obj: 0.132,	F: 0.414,	Cf: nan,	Imb: 0.84,	Val: 0.410,	ValImb: 0.87,	ValObj: 0.13
500	Obj: 0.128,	F: 0.409,	Cf: nan,	Imb: 0.78,	Val: 0.405,	ValImb: 0.81,	ValObj: 0.13
600	Obj: 0.127,	F: 0.409,	Cf: nan,	Imb: 0.72,	Val: 0.406,	ValImb: 0.73,	ValObj: 0.13
700	Obj: 0.128,	F: 0.409,	Cf: nan,	Imb: 0.69,	Val: 0.404,	ValImb: 0.72,	ValObj: 0.13
