Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [5000,22]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.135,	F: 0.389,	Cf: nan,	Imb: 0.02,	Val: 0.394,	ValImb: 0.02,	ValObj: 0.14
100	Obj: 0.096,	F: 0.333,	Cf: nan,	Imb: 0.13,	Val: 0.336,	ValImb: 0.14,	ValObj: 0.10
200	Obj: 0.082,	F: 0.310,	Cf: nan,	Imb: 0.54,	Val: 0.305,	ValImb: 0.55,	ValObj: 0.08
300	Obj: 0.078,	F: 0.303,	Cf: nan,	Imb: 0.78,	Val: 0.307,	ValImb: 0.78,	ValObj: 0.08
400	Obj: 0.077,	F: 0.303,	Cf: nan,	Imb: 0.79,	Val: 0.306,	ValImb: 0.77,	ValObj: 0.08
500	Obj: 0.078,	F: 0.303,	Cf: nan,	Imb: 0.76,	Val: 0.307,	ValImb: 0.76,	ValObj: 0.08
600	Obj: 0.077,	F: 0.301,	Cf: nan,	Imb: 0.75,	Val: 0.307,	ValImb: 0.74,	ValObj: 0.08
700	Obj: 0.079,	F: 0.306,	Cf: nan,	Imb: 0.8,	Val: 0.310,	ValImb: 0.78,	ValObj: 0.08
800	Obj: 0.077,	F: 0.302,	Cf: nan,	Imb: 0.8,	Val: 0.306,	ValImb: 0.8,	ValObj: 0.08
900	Obj: 0.076,	F: 0.300,	Cf: nan,	Imb: 0.8,	Val: 0.299,	ValImb: 0.81,	ValObj: 0.08
1000	Obj: 0.076,	F: 0.301,	Cf: nan,	Imb: 0.84,	Val: 0.306,	ValImb: 0.83,	ValObj: 0.08
1100	Obj: 0.077,	F: 0.301,	Cf: nan,	Imb: 0.8,	Val: 0.300,	ValImb: 0.81,	ValObj: 0.08
1200	Obj: 0.078,	F: 0.303,	Cf: nan,	Imb: 0.85,	Val: 0.304,	ValImb: 0.85,	ValObj: 0.08
1300	Obj: 0.076,	F: 0.300,	Cf: nan,	Imb: 0.73,	Val: 0.302,	ValImb: 0.72,	ValObj: 0.08
1400	Obj: 0.076,	F: 0.300,	Cf: nan,	Imb: 0.82,	Val: 0.298,	ValImb: 0.81,	ValObj: 0.07
1500	Obj: 0.076,	F: 0.300,	Cf: nan,	Imb: 0.82,	Val: 0.301,	ValImb: 0.82,	ValObj: 0.08
1600	Obj: 0.075,	F: 0.299,	Cf: nan,	Imb: 0.73,	Val: 0.302,	ValImb: 0.72,	ValObj: 0.08
1700	Obj: 0.077,	F: 0.302,	Cf: nan,	Imb: 0.77,	Val: 0.306,	ValImb: 0.77,	ValObj: 0.08
1799	Obj: 0.075,	F: 0.299,	Cf: nan,	Imb: 0.79,	Val: 0.301,	ValImb: 0.78,	ValObj: 0.08
,	last Acc: 88.50%
Saving result to ./results/example_ihdp/results_20210422_155320-918000/...

