Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [2000,208]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.498,	F: 0.707,	Cf: nan,	Imb: 0.25,	Val: 0.701,	ValImb: 0.31,	ValObj: 0.49
100	Obj: 0.005,	F: 0.068,	Cf: nan,	Imb: 0.0079,	Val: 0.064,	ValImb: 0.0081,	ValObj: 0.00
200	Obj: 0.003,	F: 0.052,	Cf: nan,	Imb: 0.052,	Val: 0.046,	ValImb: 0.062,	ValObj: 0.00
300	Obj: 0.002,	F: 0.042,	Cf: nan,	Imb: 0.05,	Val: 0.039,	ValImb: 0.052,	ValObj: 0.00
400	Obj: 0.004,	F: 0.063,	Cf: nan,	Imb: 0.0068,	Val: 0.058,	ValImb: 0.0068,	ValObj: 0.00
500	Obj: 0.005,	F: 0.071,	Cf: nan,	Imb: 0.0094,	Val: 0.067,	ValImb: 0.011,	ValObj: 0.00
600	Obj: 0.004,	F: 0.065,	Cf: nan,	Imb: 0.084,	Val: 0.062,	ValImb: 0.076,	ValObj: 0.00
700	Obj: 0.004,	F: 0.067,	Cf: nan,	Imb: 0.007,	Val: 0.062,	ValImb: 0.0072,	ValObj: 0.00
800	Obj: 0.005,	F: 0.067,	Cf: nan,	Imb: 0.005,	Val: 0.063,	ValImb: 0.0051,	ValObj: 0.00
900	Obj: 0.004,	F: 0.061,	Cf: nan,	Imb: 0.0054,	Val: 0.056,	ValImb: 0.0055,	ValObj: 0.00
1000	Obj: 0.003,	F: 0.054,	Cf: nan,	Imb: 0.0037,	Val: 0.048,	ValImb: 0.0037,	ValObj: 0.00
1100	Obj: 0.003,	F: 0.059,	Cf: nan,	Imb: 0.0039,	Val: 0.054,	ValImb: 0.0039,	ValObj: 0.00
1200	Obj: 0.003,	F: 0.055,	Cf: nan,	Imb: 0.0038,	Val: 0.050,	ValImb: 0.0039,	ValObj: 0.00
1300	Obj: 0.003,	F: 0.051,	Cf: nan,	Imb: 0.0031,	Val: 0.045,	ValImb: 0.0032,	ValObj: 0.00
1400	Obj: 0.003,	F: 0.054,	Cf: nan,	Imb: 0.0028,	Val: 0.048,	ValImb: 0.0029,	ValObj: 0.00
1500	Obj: 0.003,	F: 0.051,	Cf: nan,	Imb: 0.0025,	Val: 0.045,	ValImb: 0.0025,	ValObj: 0.00
1600	Obj: 0.002,	F: 0.044,	Cf: nan,	Imb: 0.0028,	Val: 0.037,	ValImb: 0.0028,	ValObj: 0.00
1700	Obj: 0.002,	F: 0.045,	Cf: nan,	Imb: 0.003,	Val: 0.038,	ValImb: 0.003,	ValObj: 0.00
1800	Obj: 0.002,	F: 0.042,	Cf: nan,	Imb: 0.003,	Val: 0.034,	ValImb: 0.0031,	ValObj: 0.00
1900	Obj: 0.002,	F: 0.042,	Cf: nan,	Imb: 0.0024,	Val: 0.034,	ValImb: 0.0024,	ValObj: 0.00
2000	Obj: 0.002,	F: 0.040,	Cf: nan,	Imb: 0.0021,	Val: 0.032,	ValImb: 0.0022,	ValObj: 0.00
