Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata2.csv
Loaded data with shape [2000,23]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.829,	F: 0.997,	Cf: nan,	Imb: 0.013,	Val: 0.999,	ValImb: 0.014,	ValObj: 0.84
100	Obj: 0.004,	F: 0.067,	Cf: nan,	Imb: 0.0046,	Val: 0.048,	ValImb: 0.0051,	ValObj: 0.00
200	Obj: 0.007,	F: 0.091,	Cf: nan,	Imb: 0.011,	Val: 0.078,	ValImb: 0.012,	ValObj: 0.00
300	Obj: 0.005,	F: 0.075,	Cf: nan,	Imb: 0.012,	Val: 0.062,	ValImb: 0.014,	ValObj: 0.00
400	Obj: 0.010,	F: 0.106,	Cf: nan,	Imb: 0.01,	Val: 0.099,	ValImb: 0.012,	ValObj: 0.01
500	Obj: 0.007,	F: 0.091,	Cf: nan,	Imb: 0.014,	Val: 0.081,	ValImb: 0.015,	ValObj: 0.01
600	Obj: 0.008,	F: 0.094,	Cf: nan,	Imb: 0.031,	Val: 0.086,	ValImb: 0.026,	ValObj: 0.01
700	Obj: 0.008,	F: 0.096,	Cf: nan,	Imb: 0.018,	Val: 0.087,	ValImb: 0.016,	ValObj: 0.01
800	Obj: 0.008,	F: 0.093,	Cf: nan,	Imb: 0.026,	Val: 0.085,	ValImb: 0.024,	ValObj: 0.01
900	Obj: 0.008,	F: 0.092,	Cf: nan,	Imb: 0.034,	Val: 0.083,	ValImb: 0.031,	ValObj: 0.01
1000	Obj: 0.007,	F: 0.090,	Cf: nan,	Imb: 0.041,	Val: 0.081,	ValImb: 0.042,	ValObj: 0.01
1100	Obj: 0.007,	F: 0.090,	Cf: nan,	Imb: 0.017,	Val: 0.080,	ValImb: 0.019,	ValObj: 0.01
1200	Obj: 0.006,	F: 0.082,	Cf: nan,	Imb: 0.037,	Val: 0.071,	ValImb: 0.04,	ValObj: 0.00
1300	Obj: 0.006,	F: 0.082,	Cf: nan,	Imb: 0.033,	Val: 0.072,	ValImb: 0.035,	ValObj: 0.00
1400	Obj: 0.006,	F: 0.081,	Cf: nan,	Imb: 0.025,	Val: 0.069,	ValImb: 0.024,	ValObj: 0.00
1500	Obj: 0.006,	F: 0.079,	Cf: nan,	Imb: 0.034,	Val: 0.067,	ValImb: 0.035,	ValObj: 0.00
1599	Obj: 0.005,	F: 0.076,	Cf: nan,	Imb: 0.031,	Val: 0.064,	ValImb: 0.029,	ValObj: 0.00
,	last Acc: 99.00%
Saving result to ./results/example_ihdp/results_20210422_140540-299000/...

