Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 629, in main
    run(outdir, treatments )
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 570, in run
    auc = roc_auc_score(y_true, predictions)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\metrics\ranking.py", line 356, in roc_auc_score
    sample_weight=sample_weight)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\metrics\base.py", line 77, in _average_binary_score
    return binary_metric(y_true, y_score, sample_weight=sample_weight)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\metrics\ranking.py", line 328, in _binary_roc_auc_score
    sample_weight=sample_weight)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\metrics\ranking.py", line 618, in roc_curve
    y_true, y_score, pos_label=pos_label, sample_weight=sample_weight)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\metrics\ranking.py", line 399, in _binary_clf_curve
    check_consistent_length(y_true, y_score, sample_weight)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\sklearn\utils\validation.py", line 235, in check_consistent_length
    " samples: %r" % [int(l) for l in lengths])
ValueError: Found input variables with inconsistent numbers of samples: [1000, 10000]
