Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [5000,22]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.245,	F: 0.563,	Cf: nan,	Imb: 0.075,	Val: 0.560,	ValImb: 0.073,	ValObj: 0.24
100	Obj: 0.163,	F: 0.452,	Cf: nan,	Imb: 0.024,	Val: 0.450,	ValImb: 0.021,	ValObj: 0.16
200	Obj: 0.157,	F: 0.440,	Cf: nan,	Imb: 0.53,	Val: 0.442,	ValImb: 0.54,	ValObj: 0.16
300	Obj: 0.138,	F: 0.420,	Cf: nan,	Imb: 0.84,	Val: 0.423,	ValImb: 0.9,	ValObj: 0.14
400	Obj: 0.131,	F: 0.412,	Cf: nan,	Imb: 0.81,	Val: 0.414,	ValImb: 0.85,	ValObj: 0.13
499	Obj: 0.127,	F: 0.407,	Cf: nan,	Imb: 0.73,	Val: 0.407,	ValImb: 0.77,	ValObj: 0.13
,	last Acc: 74.50%
Saving result to ./results/example_ihdp/results_20210426_123613-119000/...

