Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata2.csv
Loaded data with shape [2000,23]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.829,	F: 0.997,	Cf: nan,	Imb: 0.013,	Val: 0.999,	ValImb: 0.014,	ValObj: 0.84
100	Obj: 0.004,	F: 0.067,	Cf: nan,	Imb: 0.0046,	Val: 0.048,	ValImb: 0.0051,	ValObj: 0.00
200	Obj: 0.007,	F: 0.091,	Cf: nan,	Imb: 0.011,	Val: 0.078,	ValImb: 0.012,	ValObj: 0.00
300	Obj: 0.005,	F: 0.075,	Cf: nan,	Imb: 0.012,	Val: 0.062,	ValImb: 0.014,	ValObj: 0.00
400	Obj: 0.010,	F: 0.106,	Cf: nan,	Imb: 0.01,	Val: 0.099,	ValImb: 0.012,	ValObj: 0.01
500	Obj: 0.007,	F: 0.091,	Cf: nan,	Imb: 0.014,	Val: 0.081,	ValImb: 0.015,	ValObj: 0.01
600	Obj: 0.008,	F: 0.094,	Cf: nan,	Imb: 0.031,	Val: 0.086,	ValImb: 0.026,	ValObj: 0.01
700	Obj: 0.008,	F: 0.096,	Cf: nan,	Imb: 0.018,	Val: 0.087,	ValImb: 0.016,	ValObj: 0.01
800	Obj: 0.008,	F: 0.093,	Cf: nan,	Imb: 0.026,	Val: 0.085,	ValImb: 0.024,	ValObj: 0.01
900	Obj: 0.008,	F: 0.092,	Cf: nan,	Imb: 0.034,	Val: 0.083,	ValImb: 0.031,	ValObj: 0.01
999	Obj: 0.007,	F: 0.090,	Cf: nan,	Imb: 0.041,	Val: 0.082,	ValImb: 0.043,	ValObj: 0.01
,	last Acc: 100.00%
Saving result to ./results/example_ihdp/results_20210414_101051-871000/...

