Traceback (most recent call last):
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 598, in main
    run(outdir, treatments )
  File "C:/Users/askle/PycharmProjects/CFRnet/cfr_net_train.py", line 566, in run
    distances_from_optimal.append( ranking_distance(np.argmax(list(result),real_probs)))
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\numpy\core\fromnumeric.py", line 1037, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\numpy\core\fromnumeric.py", line 61, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "C:\Users\askle\Anaconda36\envs\py2.7\lib\site-packages\numpy\core\fromnumeric.py", line 41, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
TypeError: only integer scalar arrays can be converted to a scalar index
