Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata5.csv
Loaded data with shape [2000,203]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.718,	F: 0.919,	Cf: nan,	Imb: 0.3,	Val: 0.930,	ValImb: 0.23,	ValObj: 0.73
100	Obj: 0.093,	F: 0.349,	Cf: nan,	Imb: 0.1,	Val: 0.338,	ValImb: 0.028,	ValObj: 0.09
200	Obj: 0.089,	F: 0.341,	Cf: nan,	Imb: 0.17,	Val: 0.333,	ValImb: 0.056,	ValObj: 0.09
300	Obj: 0.095,	F: 0.352,	Cf: nan,	Imb: 0.0038,	Val: 0.341,	ValImb: 0.0048,	ValObj: 0.09
400	Obj: 0.086,	F: 0.335,	Cf: nan,	Imb: 0.24,	Val: 0.327,	ValImb: 0.073,	ValObj: 0.09
500	Obj: 0.095,	F: 0.352,	Cf: nan,	Imb: 0.0052,	Val: 0.343,	ValImb: 0.0023,	ValObj: 0.09
600	Obj: 0.098,	F: 0.357,	Cf: nan,	Imb: 0.0059,	Val: 0.350,	ValImb: 0.0027,	ValObj: 0.10
700	Obj: 0.101,	F: 0.363,	Cf: nan,	Imb: 0.0064,	Val: 0.357,	ValImb: 0.0028,	ValObj: 0.10
800	Obj: 0.090,	F: 0.342,	Cf: nan,	Imb: 0.18,	Val: 0.334,	ValImb: 0.11,	ValObj: 0.09
900	Obj: 0.089,	F: 0.340,	Cf: nan,	Imb: 0.19,	Val: 0.333,	ValImb: 0.12,	ValObj: 0.09
999	Obj: 0.085,	F: 0.333,	Cf: nan,	Imb: 0.29,	Val: 0.322,	ValImb: 0.15,	ValObj: 0.08
,	last Acc: 85.00%
Saving result to ./results/example_ihdp/results_20210414_112223-916000/...

