Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [5000,22]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.289,	F: 0.619,	Cf: nan,	Imb: 0.17,	Val: 0.603,	ValImb: 0.17,	ValObj: 0.28
100	Obj: 0.164,	F: 0.452,	Cf: nan,	Imb: 0.0057,	Val: 0.450,	ValImb: 0.0057,	ValObj: 0.16
200	Obj: 0.153,	F: 0.439,	Cf: nan,	Imb: 0.46,	Val: 0.437,	ValImb: 0.49,	ValObj: 0.15
300	Obj: 0.141,	F: 0.425,	Cf: nan,	Imb: 0.42,	Val: 0.420,	ValImb: 0.5,	ValObj: 0.14
400	Obj: 0.132,	F: 0.415,	Cf: nan,	Imb: 0.54,	Val: 0.412,	ValImb: 0.63,	ValObj: 0.13
500	Obj: 0.127,	F: 0.409,	Cf: nan,	Imb: 0.52,	Val: 0.404,	ValImb: 0.65,	ValObj: 0.12
600	Obj: 0.127,	F: 0.409,	Cf: nan,	Imb: 0.44,	Val: 0.405,	ValImb: 0.54,	ValObj: 0.13
700	Obj: 0.127,	F: 0.408,	Cf: nan,	Imb: 0.47,	Val: 0.403,	ValImb: 0.59,	ValObj: 0.12
800	Obj: 0.128,	F: 0.410,	Cf: nan,	Imb: 0.43,	Val: 0.405,	ValImb: 0.53,	ValObj: 0.13
900	Obj: 0.127,	F: 0.408,	Cf: nan,	Imb: 0.44,	Val: 0.405,	ValImb: 0.53,	ValObj: 0.13
1000	Obj: 0.128,	F: 0.409,	Cf: nan,	Imb: 0.47,	Val: 0.410,	ValImb: 0.57,	ValObj: 0.13
1100	Obj: 0.127,	F: 0.408,	Cf: nan,	Imb: 0.49,	Val: 0.406,	ValImb: 0.62,	ValObj: 0.13
1200	Obj: 0.127,	F: 0.409,	Cf: nan,	Imb: 0.47,	Val: 0.404,	ValImb: 0.6,	ValObj: 0.12
1300	Obj: 0.126,	F: 0.407,	Cf: nan,	Imb: 0.55,	Val: 0.405,	ValImb: 0.68,	ValObj: 0.13
1400	Obj: 0.127,	F: 0.409,	Cf: nan,	Imb: 0.49,	Val: 0.408,	ValImb: 0.62,	ValObj: 0.13
1500	Obj: 0.126,	F: 0.408,	Cf: nan,	Imb: 0.46,	Val: 0.408,	ValImb: 0.57,	ValObj: 0.13
