Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [2000,203]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.498,	F: 0.707,	Cf: nan,	Imb: 0.33,	Val: 0.701,	ValImb: 0.39,	ValObj: 0.49
100	Obj: 0.009,	F: 0.094,	Cf: nan,	Imb: 0.0059,	Val: 0.091,	ValImb: 0.0061,	ValObj: 0.01
200	Obj: 0.003,	F: 0.055,	Cf: nan,	Imb: 0.0049,	Val: 0.050,	ValImb: 0.005,	ValObj: 0.00
300	Obj: 0.003,	F: 0.057,	Cf: nan,	Imb: 0.0068,	Val: 0.051,	ValImb: 0.0069,	ValObj: 0.00
400	Obj: 0.005,	F: 0.068,	Cf: nan,	Imb: 0.012,	Val: 0.063,	ValImb: 0.012,	ValObj: 0.00
500	Obj: 0.006,	F: 0.078,	Cf: nan,	Imb: 0.0067,	Val: 0.074,	ValImb: 0.0069,	ValObj: 0.01
600	Obj: 0.004,	F: 0.063,	Cf: nan,	Imb: 0.0033,	Val: 0.059,	ValImb: 0.0034,	ValObj: 0.00
700	Obj: 0.004,	F: 0.065,	Cf: nan,	Imb: 0.0041,	Val: 0.060,	ValImb: 0.0042,	ValObj: 0.00
800	Obj: 0.005,	F: 0.069,	Cf: nan,	Imb: 0.0036,	Val: 0.065,	ValImb: 0.0037,	ValObj: 0.00
900	Obj: 0.003,	F: 0.057,	Cf: nan,	Imb: 0.0034,	Val: 0.051,	ValImb: 0.0035,	ValObj: 0.00
1000	Obj: 0.003,	F: 0.055,	Cf: nan,	Imb: 0.0033,	Val: 0.050,	ValImb: 0.0034,	ValObj: 0.00
1100	Obj: 0.003,	F: 0.058,	Cf: nan,	Imb: 0.0039,	Val: 0.052,	ValImb: 0.004,	ValObj: 0.00
1200	Obj: 0.003,	F: 0.057,	Cf: nan,	Imb: 0.0037,	Val: 0.052,	ValImb: 0.0038,	ValObj: 0.00
1300	Obj: 0.003,	F: 0.053,	Cf: nan,	Imb: 0.0025,	Val: 0.047,	ValImb: 0.0026,	ValObj: 0.00
1400	Obj: 0.003,	F: 0.053,	Cf: nan,	Imb: 0.0054,	Val: 0.047,	ValImb: 0.0054,	ValObj: 0.00
1500	Obj: 0.003,	F: 0.052,	Cf: nan,	Imb: 0.0057,	Val: 0.046,	ValImb: 0.0057,	ValObj: 0.00
1600	Obj: 0.002,	F: 0.044,	Cf: nan,	Imb: 0.0031,	Val: 0.037,	ValImb: 0.0032,	ValObj: 0.00
1700	Obj: 0.002,	F: 0.046,	Cf: nan,	Imb: 0.0022,	Val: 0.039,	ValImb: 0.0022,	ValObj: 0.00
1800	Obj: 0.002,	F: 0.043,	Cf: nan,	Imb: 0.0031,	Val: 0.035,	ValImb: 0.0032,	ValObj: 0.00
1900	Obj: 0.002,	F: 0.042,	Cf: nan,	Imb: 0.0022,	Val: 0.035,	ValImb: 0.0022,	ValObj: 0.00
2000	Obj: 0.002,	F: 0.042,	Cf: nan,	Imb: 0.002,	Val: 0.034,	ValImb: 0.002,	ValObj: 0.00
2100	Obj: 0.002,	F: 0.042,	Cf: nan,	Imb: 0.0026,	Val: 0.034,	ValImb: 0.0027,	ValObj: 0.00
2200	Obj: 0.001,	F: 0.038,	Cf: nan,	Imb: 0.0025,	Val: 0.029,	ValImb: 0.0025,	ValObj: 0.00
2300	Obj: 0.001,	F: 0.038,	Cf: nan,	Imb: 0.0025,	Val: 0.029,	ValImb: 0.0025,	ValObj: 0.00
2400	Obj: 0.001,	F: 0.037,	Cf: nan,	Imb: 0.0019,	Val: 0.027,	ValImb: 0.0019,	ValObj: 0.00
2500	Obj: 0.001,	F: 0.036,	Cf: nan,	Imb: 0.0013,	Val: 0.027,	ValImb: 0.0014,	ValObj: 0.00
2600	Obj: 0.001,	F: 0.036,	Cf: nan,	Imb: 0.001,	Val: 0.026,	ValImb: 0.001,	ValObj: 0.00
2700	Obj: 0.001,	F: 0.034,	Cf: nan,	Imb: 0.00098,	Val: 0.023,	ValImb: 0.001,	ValObj: 0.00
2800	Obj: 0.001,	F: 0.034,	Cf: nan,	Imb: 0.00075,	Val: 0.023,	ValImb: 0.00077,	ValObj: 0.00
2900	Obj: 0.001,	F: 0.033,	Cf: nan,	Imb: 0.00063,	Val: 0.022,	ValImb: 0.00065,	ValObj: 0.00
2999	Obj: 0.001,	F: 0.032,	Cf: nan,	Imb: 0.00057,	Val: 0.020,	ValImb: 0.00058,	ValObj: 0.00
,	last Acc: 100.00%
