Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/transformed_all_data.csv
Loaded data with shape [483,149]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.296,	F: 0.613,	Cf: nan,	Imb: 0.0036,	Val: 0.568,	ValImb: 0.0039,	ValObj: 0.25
100	Obj: 0.186,	F: 0.485,	Cf: nan,	Imb: 0.002,	Val: 0.466,	ValImb: 0.003,	ValObj: 0.17
200	Obj: 0.143,	F: 0.427,	Cf: nan,	Imb: 0.089,	Val: 0.525,	ValImb: 0.099,	ValObj: 0.22
299	Obj: 0.122,	F: 0.395,	Cf: nan,	Imb: 0.087,	Val: 0.541,	ValImb: 0.099,	ValObj: 0.23
,	last Acc: 77.00%
Saving result to ./results/example_ihdp/results_20210426_002132-747000/...

