Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [2000,18]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.269,	F: 0.635,	Cf: nan,	Imb: 0.013,	Val: 0.612,	ValImb: 0.013,	ValObj: 0.25
100	Obj: 0.054,	F: 0.284,	Cf: nan,	Imb: 0.036,	Val: 0.299,	ValImb: 0.036,	ValObj: 0.06
200	Obj: 0.045,	F: 0.258,	Cf: nan,	Imb: 0.4,	Val: 0.270,	ValImb: 0.43,	ValObj: 0.05
300	Obj: 0.045,	F: 0.258,	Cf: nan,	Imb: 0.36,	Val: 0.270,	ValImb: 0.4,	ValObj: 0.05
399	Obj: 0.046,	F: 0.261,	Cf: nan,	Imb: 0.39,	Val: 0.271,	ValImb: 0.43,	ValObj: 0.05
,	last Acc: 94.00%
Saving result to ./results/example_ihdp/results_20210422_140938-950000/...

