Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata4.csv
Loaded data with shape [2000,203]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.498,	F: 0.707,	Cf: nan,	Imb: 0.33,	Val: 0.701,	ValImb: 0.39,	ValObj: 0.49
100	Obj: 0.009,	F: 0.094,	Cf: nan,	Imb: 0.0059,	Val: 0.091,	ValImb: 0.0061,	ValObj: 0.01
200	Obj: 0.003,	F: 0.055,	Cf: nan,	Imb: 0.0049,	Val: 0.050,	ValImb: 0.005,	ValObj: 0.00
300	Obj: 0.003,	F: 0.057,	Cf: nan,	Imb: 0.0068,	Val: 0.051,	ValImb: 0.0069,	ValObj: 0.00
399	Obj: 0.005,	F: 0.067,	Cf: nan,	Imb: 0.012,	Val: 0.063,	ValImb: 0.012,	ValObj: 0.00
,	last Acc: 100.00%
