Training with hyperparameters: alpha=0.001, lambda=0
Training data: ./data/pdata.csv
Loaded data with shape [5000,22]
Defining graph...

Training on experiment 1/1...
0	Obj: 0.313,	F: 0.572,	Cf: nan,	Imb: 0.16,	Val: 0.585,	ValImb: 0.16,	ValObj: 0.33
100	Obj: 0.155,	F: 0.411,	Cf: nan,	Imb: 0.0019,	Val: 0.419,	ValImb: 0.002,	ValObj: 0.16
200	Obj: 0.151,	F: 0.406,	Cf: nan,	Imb: 0.31,	Val: 0.414,	ValImb: 0.34,	ValObj: 0.16
300	Obj: 0.148,	F: 0.403,	Cf: nan,	Imb: 0.37,	Val: 0.409,	ValImb: 0.39,	ValObj: 0.15
400	Obj: 0.149,	F: 0.403,	Cf: nan,	Imb: 0.53,	Val: 0.410,	ValImb: 0.55,	ValObj: 0.16
500	Obj: 0.146,	F: 0.400,	Cf: nan,	Imb: 0.65,	Val: 0.411,	ValImb: 0.67,	ValObj: 0.16
600	Obj: 0.145,	F: 0.398,	Cf: nan,	Imb: 0.61,	Val: 0.411,	ValImb: 0.63,	ValObj: 0.16
700	Obj: 0.145,	F: 0.398,	Cf: nan,	Imb: 0.5,	Val: 0.410,	ValImb: 0.52,	ValObj: 0.15
800	Obj: 0.142,	F: 0.395,	Cf: nan,	Imb: 0.44,	Val: 0.408,	ValImb: 0.47,	ValObj: 0.15
900	Obj: 0.144,	F: 0.397,	Cf: nan,	Imb: 0.5,	Val: 0.409,	ValImb: 0.52,	ValObj: 0.15
1000	Obj: 0.142,	F: 0.394,	Cf: nan,	Imb: 0.52,	Val: 0.406,	ValImb: 0.55,	ValObj: 0.15
1100	Obj: 0.140,	F: 0.391,	Cf: nan,	Imb: 0.5,	Val: 0.407,	ValImb: 0.52,	ValObj: 0.15
1200	Obj: 0.142,	F: 0.393,	Cf: nan,	Imb: 0.5,	Val: 0.406,	ValImb: 0.53,	ValObj: 0.15
1300	Obj: 0.141,	F: 0.393,	Cf: nan,	Imb: 0.5,	Val: 0.407,	ValImb: 0.54,	ValObj: 0.15
1400	Obj: 0.140,	F: 0.391,	Cf: nan,	Imb: 0.47,	Val: 0.405,	ValImb: 0.5,	ValObj: 0.15
1500	Obj: 0.139,	F: 0.390,	Cf: nan,	Imb: 0.48,	Val: 0.405,	ValImb: 0.5,	ValObj: 0.15
1600	Obj: 0.141,	F: 0.393,	Cf: nan,	Imb: 0.46,	Val: 0.406,	ValImb: 0.48,	ValObj: 0.15
1700	Obj: 0.140,	F: 0.391,	Cf: nan,	Imb: 0.47,	Val: 0.406,	ValImb: 0.5,	ValObj: 0.15
1799	Obj: 0.138,	F: 0.389,	Cf: nan,	Imb: 0.47,	Val: 0.405,	ValImb: 0.49,	ValObj: 0.15
,	last Acc: 80.00%
Saving result to ./results/example_ihdp/results_20210422_155556-875000/...

